' --------------------------------------------------
'  Dima: Dinfio Module Manager
'  Version: 1.0.2
' --------------------------------------------------
'  By: Muhammad Faruq Nuruddinsyah
'  Copyright (C) 2014-2026. All Rights Reserved.
' --------------------------------------------------
'  Helper: Sorting
' --------------------------------------------------

function sort(data)
    __quicksort(data, 0, size(data) - 1)
    return true
stop

function __quicksort(data, low, high)
    if low < high
        pivot = data[high]
        i = low - 1

        for j, low, high - 1
            if data[j] <= pivot
                i += 1
                [data[i], data[j]] = [data[j], data[i]]
            endif
        endfor

        [data[i + 1], data[high]] = [data[high], data[i + 1]]
        pivot = i + 1

        __quicksort(data, low, pivot - 1)
        __quicksort(data, pivot + 1, high)
    endif
stop
