' Calculate the determinant of a matrix

start
    a = [
        [1, 2, 3, 4],
        [2, 3, 4, 1],
        [3, 4, 2, 1],
        [4, 3, 1, 2]
    ]

    det = determinant(a)
    writeln("Determinant: " & det)
stop

function determinant(matrix)
    if size(matrix) == 0 || size(matrix) != size(matrix[0])
        exit("Matrix size must be n x n, and n > 0")
        return 0
    endif

    if size(matrix) == 1
        return matrix[0][0]
    elseif size(matrix) == 2
        return (matrix[0][0] * matrix[1][1]) - (matrix[1][0] * matrix[0][1])
    else
        row = row_index(matrix)

        if row == -1
            return 0
        else
            r = matrix[row][0]
            x = 0

            tmp = cofactor(row, matrix)
            m = array2d(size(tmp) - 1, size(tmp) - 1)

            for i, 0, size(tmp) - 1
                if i != row
                    for j, 0, size(m) - 1
                        m[x][j] = tmp[i][j + 1]
                    endfor

                    x += 1
                endif
            endfor

            return r * determinant(m)
        endif
    endif
stop

function cofactor(row, matrix)
    result = array2d(size(matrix), size(matrix))
    r = matrix[row][0]

    for i, 0, size(matrix) - 1
        d = matrix[i][0]

        for j, 0, size(matrix) - 1
            if i == row
                result[i][j] = matrix[i][j]
            else
                result[i][j] = matrix[i][j] - (d / r * matrix[row][j])
            endif
        endfor
    endfor

    return result
stop

function row_index(matrix)
    yield -1

    for i, 0, size(matrix) - 1
        if matrix[i][0] != 0
            return i
        endif
    endfor
stop