%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Dinfio
file_extensions: [fio]
scope: source.fio

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: keywords
    - include: numbers
    - include: strings
    - include: functions
    - include: constants

  keywords:
    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(if|else|elseif|while|for|return|yield|field|var|global|const|import|endif|endfor|endwhile|break|iif|ref|call|eval|function|stop|class|endclass|start)\b'
      scope: keyword.control.fio

  numbers:
    - match: '\b(?i:(\d+\.*\d*(e[\-\+]?\d+)?))(?=[^[:alpha:]_])\b'
      scope: constant.numeric.fio
    - match: '\b([01]+b)\b'
      scope: constant.numeric.fio
    - match: '\b(-)?0x[0-9ABCDEFabcdef.]+\b'
      scope: constant.numeric.fio

  strings:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character.
    - match: '"'
      scope: punctuation.definition.string.begin.fio
      push: inside_string

  inside_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.fio
    - match: '\.'
      scope: constant.character.escape.fio
    - match: '"'
      scope: punctuation.definition.string.end.fio
      pop: true

  functions:
    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '([A-Za-z0-9_]+\s*)(\()'
      captures:
        1: entity.name.function.fio
        2: text

  constants:
    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(true|false|this|nothing|inf|nan)\b'
      scope: constant.fio

  comments:
    # Comments begin with a '//' and finish at the end of the line.
    - match: ''''
      scope: punctuation.definition.comment.fio
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.line.double-slash.fio
        - match: $\n?
          pop: true
    - match: '#'
      scope: punctuation.definition.comment.fio
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.line.double-slash.fio
        - match: $\n?
          pop: true
