' Heart pattern

import math, string

start
    n = 4
    s = 8
    message = " I Love Dinfio "
    
    for i, 0, s - 1
        for j, 0, 4 * s
            dist1 = sqrt((i - s) ^ 2 + (j - s) ^ 2)
            dist2 = sqrt((i - s) ^ 2 + (j - 3 * s) ^ 2)
            
            if dist1 < s + 0.5 || dist2 < s + 0.5
                write("*")
            else
                write(" ")
            endif
        endfor
        
        writeln()
    endfor
    
    for i, 1, 2 * s
        for j, 0, i - 1; write(" "); endfor
        
        for j, 0, (4 * s + 1 - 2 * i) - 1            
            if i >= n - 3 && i <= n - 1
                idx = j - (4 * s - 2 * i - length(message)) / 2
                
                if idx < length(message) && idx >= 0
                    if i == n - 2
                        write(substring(message, idx, 1))
                    else
                        write(" ")
                    endif
                else
                    write("*")
                endif
            else
                write("*")
            endif
        endfor
        
        writeln()
    endfor
stop